MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SystemMonitor.MainWindow"
        Title="SystemMonitor" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" WindowStyle="None" FontFamily="/SysMonitor;component/Fonts/#Microsoft YaHei" Icon="sysMonitor.ico">
    <Grid>
    	<Button x:Name="btnUnlock" Content="解锁" HorizontalAlignment="Right" Height="21.067" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="53" FontFamily="/SysMonitor;component/Fonts/#Microsoft YaHei" Click="btnUnlock_Click" IsDefault="True" FontSize="10.667"/>
    	<TextBlock x:Name="tbInfo" Margin="53.833,84.666,44.167,0" TextWrapping="Wrap" FontFamily="/SysMonitor;component/Fonts/#Microsoft YaHei" FontSize="26.667" Height="188.5" VerticalAlignment="Top" Foreground="White" TextAlignment="Center"><Run Language="zh-cn" Text="机器被锁定！"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="如需解锁，请联系 导航所 毕挺 "/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="电话：622906/18720298906"/><LineBreak/><Run Language="zh-cn"/></TextBlock>
    	<TextBlock x:Name="tbCurrentTime" Margin="53.833,46,44.167,0" TextWrapping="Wrap" FontFamily="/SysMonitor;component/Fonts/#Microsoft YaHei" FontSize="24" Height="34.666" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Foreground="White" TextAlignment="Center"/>
    	<Rectangle Fill="#FF3B3B3B" HorizontalAlignment="Left" Height="350" Stroke="Black" VerticalAlignment="Top" Width="500" Panel.ZIndex="-1"/>
    	<PasswordBox x:Name="editPassword" Height="20.667" Margin="205.167,0,65,8" VerticalAlignment="Bottom" FontFamily="/SysMonitor;component/Fonts/#Microsoft YaHei" MaxLength="15"/>
        
    </Grid>
</Window>
