ModifyPassword.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SysMonitor.ModifyPassword"
	x:Name="Window"
	Title="ModifyPassword"
	Width="276" Height="124" ResizeMode="NoResize" WindowStyle="None" Icon="sysMonitor.ico" FontFamily="/SysMonitor;component/Fonts/#Microsoft YaHei" WindowStartupLocation="CenterScreen" Topmost="True">

	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="37,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"><Run Language="zh-cn" Text="请输入旧密码"/></TextBlock>
		<PasswordBox x:Name="pwdOld" Height="20" Margin="119,13.5,12,0" VerticalAlignment="Top" MaxLength="15"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="37,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"><Run Language="zh-cn" Text="请输入新密码"/></TextBlock>
		<PasswordBox x:Name="pwdNew" Height="20" Margin="119,40,12,0" VerticalAlignment="Top" MaxLength="15"/>
		<TextBlock HorizontalAlignment="Left" Margin="14,0,0,38" TextWrapping="Wrap" Width="101" Height="20" VerticalAlignment="Bottom"><Run Language="zh-cn" Text="请再次输入新密码"/></TextBlock>
		<PasswordBox x:Name="pwdNewConfirm" Margin="119,0,12,38" Height="20" VerticalAlignment="Bottom" MaxLength="15"/>
		<Button x:Name="btnModifyPasswordConfirm" Content="确定" Height="25" Margin="0,0,12,6.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Click="btnModifyPasswordConfirm_Click"/>
		<Button x:Name="btnModifyPasswordCancle" Content="取消" Height="25" Margin="90,0,101,6.5" VerticalAlignment="Bottom" Click="btnModifyPasswordCancle_Click"/>
		<Rectangle Fill="#FFC8C8C8" Stroke="Black" Panel.ZIndex="-1"/>
	</Grid>
</Window>