Option.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d"
	x:Class="SysMonitor.Option"
	x:Name="Window"
	Title="选项"
	Width="500" Height="300" FontFamily="/SysMonitor;component/Fonts/#Microsoft YaHei" Closing="Window_Closing" Icon="sysMonitor.ico" WindowStartupLocation="CenterScreen" Activated="Window_Activated" MinWidth="500" MinHeight="300">

	<Grid x:Name="LayoutRoot">
		<telerik:RadTabControl>
			<telerik:RadTabItem Header="最近使用的程序">
				<Grid Background="Transparent">
					<ListBox x:Name="lbRecentApps" MouseDoubleClick="lbRecentApps_MouseDoubleClick" FontSize="13.333">
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem FontFamily="/SysMonitor;component/Fonts/#Microsoft YaHei" Header="运行" Name="menuItemRun" Click="menuItemRun_Click"/>
								<MenuItem FontFamily="/SysMonitor;component/Fonts/#Microsoft YaHei" Header="打开文件所在位置" Name="menuItemOpen" Click="menuItemOpen_Click"/>
								<MenuItem FontFamily="/SysMonitor;component/Fonts/#Microsoft YaHei" Header="刷新" Name="menuItemRefresh" Click="menuItemRefresh_Click"/>
							</ContextMenu>
						</ListBox.ContextMenu>
					</ListBox>
				</Grid>
			</telerik:RadTabItem>
			<telerik:RadTabItem Header="程序配置" Width="80" FocusVisualStyle="{x:Null}">
				<Grid Background="Transparent">
					<CheckBox x:Name="chkIsPowerboot" Content="是否开机自启动" FontFamily="/SysMonitor;component/Fonts/#Microsoft YaHei" FontSize="13.333" Width="124" Click="chkIsPowerboot_Click" Height="18" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" FocusVisualStyle="{x:Null}"/>
				</Grid>
			</telerik:RadTabItem>
			<telerik:RadTabItem Header="关于" Width="80" FocusVisualStyle="{x:Null}">
				<Grid Background="Transparent">
					<TextBox Margin="8" TextWrapping="Wrap" Text="系统监控程序V1.0.0.0&#xa;程序 &amp; UI设计：毕挺&#xa;若对程序有任何意见或建议，欢迎发送邮件：hire4me@163.com" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
				</Grid>
			</telerik:RadTabItem>
		</telerik:RadTabControl>
	</Grid>
</Window>